# kafka-compoundkey-serde

./: .travis.yml  README.md  pom.xml
.travis/: before-install.sh
deployment/: signingkey.asc.enc
src/main/java/io/dwpbank/movewp3/kafka/compoundkey/: CompoundKey.java  CompoundKeyAware.java  CompoundKeyProvider.java  CompoundKeySerde.java  CompoundKeyStringBuilder.java
src/test/java/io/dwpbank/movewp3/kafka/compoundkey/: CompoundKeyAwareTest.java  CompoundKeyProviderTest.java  CompoundKeySerdeTest.java  CompoundKeyStringBuilderTest.java  CompoundKeyTest.java
